# AWS Amplify Configuration for development
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AMPLIFY_APP_ID=d1cx19ctf00ojd
NEXT_PUBLIC_API_KEY=da2-fakeApiId123456
NEXT_SKIP_AMPLIFY=true
NODE_OPTIONS=--max-old-space-size=4096
